{
  "name": "generative-art-demo",
  "version": "0.0.1",
  "description": "Demo app to aid with use of generative-art package",
  "main": "app.js",
  "engines": {
    "node": "6.5.0"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "node app.js"
  },
  "author": "Matt Keeble <matt.keeble@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "generative-art": "https://github.com/beldougie/generative-art.git",
    "handlebars": "^4.0.5"
  }
}
